spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/filestore
spring.datasource.username=postgres
spring.datasource.password=changeme

#spring.jpa.generate-ddl=true

app.filestore.bucketname=poc-filestore
cloud.aws.region.static=us-west-2


